var fakeData4Model = [
			{
				'title' : 'reveneu',
				'currency' : '€',
				'totalValue' : '200000',
				'tabletValue' : '120000',
				//'tabletPerc' : 60,
				//'smartPhonePerc' : 40,
				//'smartPhoneValue' : '80.000',
				'color' : '#43CC1E',
				'trend' : [
						{date : 1, value: 15},
					  {date : 2, value: 25},
					  {date : 3, value: 45},
					  {date : 4, value: 65},
					  {date : 5, value: 50},
					  {date : 6, value: 75},
					  {date : 7, value: 105},
					  {date : 8, value: 85},
					  {date : 9, value: 115},
					  {date : 10, value: 85},
					  {date : 11, value: 95},
					  {date : 12, value: 70},
					  {date : 13, value: 45},
					  {date : 14, value: 65},
					  {date : 15, value: 50},
					  {date : 16, value: 75},
					  {date : 17, value: 105},
					  {date : 18, value: 85},
					  {date : 19, value: 135},
					  {date : 20, value: 125}
				  ]
			},
			{
				'title' : 'impresions',
				'currency' : false,
				'totalValue' : '50000000',
				'tabletValue' : '20000000',
				//'tabletPerc' : 40,
				//'smartPhonePerc' : 60,
				//'smartPhoneValue' : '30.000.000',
				'color' : '#18B9DD',
				'trend' : [
						{date : 1, value: 115},
					  {date : 2, value: 120},
					  {date : 3, value: 100},
					  {date : 4, value: 95},
					  {date : 5, value: 100},
					  {date : 6, value: 75},
					  {date : 7, value: 65},
					  {date : 8, value: 85},
					  {date : 9, value: 95},
					  {date : 10, value: 65},
					  {date : 11, value: 55},
					  {date : 12, value: 50},
					  {date : 13, value: 45},
					  {date : 14, value: 30},
					  {date : 15, value: 35},
					  {date : 16, value: 40},
					  {date : 17, value: 35},
					  {date : 18, value: 45},
					  {date : 19, value: 30},
					  {date : 20, value: 25}
				  ]
			},
			{
				'title' : 'visits',
				'currency' : false,
				'totalValue' : '600000000',
				'tabletValue' : '480000000',
				//'tabletPerc' : 80,
				//'smartPhonePerc' : 20,
				//'smartPhoneValue' : '120.000.000',
				'color' : '#FEB208',
				'trend' : [
						{date : 1, value: 15},
					  {date : 2, value: 25},
					  {date : 3, value: 45},
					  {date : 4, value: 65},
					  {date : 5, value: 50},
					  {date : 6, value: 75},
					  {date : 7, value: 105},
					  {date : 8, value: 85},
					  {date : 9, value: 115},
					  {date : 10, value: 85},
					  {date : 11, value: 95},
					  {date : 12, value: 70},
					  {date : 13, value: 45},
					  {date : 14, value: 65},
					  {date : 15, value: 50},
					  {date : 16, value: 75},
					  {date : 17, value: 105},
					  {date : 18, value: 85},
					  {date : 19, value: 75},
					  {date : 20, value: 55}
				  ]
			},
			/*{
				'title' : 'unique visits',
				'currency' : false,
				'totalValue' : '1000000',
				'tabletValue' : '650000',
				// 'tabletPerc' : 80,
				// 'smartPhonePerc' : 20,
				// 'smartPhoneValue' : '120.000.000',
				'color' : '#F55E53',
				// 'trend' : [
				// 		{date : 1, value: 15},
				// 	  {date : 2, value: 25},
				// 	  {date : 3, value: 45},
				// 	  {date : 4, value: 65},
				// 	  {date : 5, value: 50},
				// 	  {date : 6, value: 75},
				// 	  {date : 7, value: 105},
				// 	  {date : 8, value: 85},
				// 	  {date : 9, value: 115},
				// 	  {date : 10, value: 85},
				// 	  {date : 11, value: 95},
				// 	  {date : 12, value: 70},
				// 	  {date : 13, value: 45},
				// 	  {date : 14, value: 65},
				// 	  {date : 15, value: 50},
				// 	  {date : 16, value: 75},
				// 	  {date : 17, value: 105},
				// 	  {date : 18, value: 85},
				// 	  {date : 19, value: 75},
				// 	  {date : 20, value: 55}
				//   ]
			}*/
		];
